# gradleMicro

./: build.gradle  settings.gradle
gradleMicro-common/: settings.gradle
gradleMicro-common/gradleMicro-common-event/: build.gradle
gradleMicro-common/gradleMicro-common-event/src/main/java/com/hai/micro/common/event/bo/: BasePushBo.java  BasePushType.java  BaseTagEnum.java  BaseTopicEnum.java
gradleMicro-common/gradleMicro-common-event/src/main/java/com/hai/micro/common/event/event/: LocalMessageEvent.java
gradleMicro-common/gradleMicro-common-event/src/main/java/com/hai/micro/common/event/listen/: LocalMessageListen.java
gradleMicro-common/gradleMicro-common-event/src/main/java/com/hai/micro/common/event/publish/: LocalMessagePublish.java
gradleMicro-common/gradleMicro-common-other/: build.gradle  settings.gradle
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/anno/: MachineApiAuth.java  ManageApiAuth.java  NoCheckSign.java  OpenApiAuth.java  Section.java  WapMiniApiAuth.java  WhiteList.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/api/: ResponseModel.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/aspect/: CheckSign.java  SectionImpl.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/bo/: MqMessageInfo.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/config/: DataSourceHealthConfig.java  FilterRegistrationConfig.java  JetCacheRedisConfig.java  JsonFormatConfig.java  LocalDateTimeSerializerConfig.java  RedisConfig.java  RedisConfiguration.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/constant/: AuthConstants.java  BizConstants.java  CloudFeignConstants.java  FeignAuthContext.java  JwtAuthContext.java  RequestBodyContext.java  TenantCachePrefix.java  UserAuthContext.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/entity/: City.java  OnlineTransLog.java  Stock.java  TheOrder.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/enums/: BaseTagEnum.java  BaseTopicEnum.java  CheckSignEnum.java  JwtAppIdEnum.java  PlatformAuthTypeEnum.java  ResponseCode.java  SystemAuthTypeEnum.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/error/: BaseErrorCode.java  BaseException.java  BusinessException.java  ExceptionErrorHandler.java  IErrorCode.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/nacos/: NacosCommonConfig.java
gradleMicro-common/gradleMicro-common-other/src/main/java/com/hai/micro/common/other/request/: RequestBodyContext.java  RequestBodyFilter.java  RequestWrapper.java
gradleMicro-common/gradleMicro-common-token/: build.gradle  settings.gradle
gradleMicro-gateway/: build.gradle  settings.gradle
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/: GatewayApplication.java  MicroApplication.java
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/config/: FilterRegistrationConfig.java
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/constant/: CloudGrayConstants.java  GrayHeaderRequestConstant.java
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/filter/: CorsWebFilter.java  RequestBodyFilter.java  TokenAuthGlobalFilter.java
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/gray/: GrayBalancerConfig.java  GrayBalancerFilter.java  GrayBalancerNewFilter.java  GrayBalancerOldFilter.java  GrayRuleHandler.java  NacosVersionRule.java
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/nacos/: PropAutoRefresh.java
gradleMicro-gateway/src/main/java/com/hai/micro/gateway/utils/: JwtUtils.java  ResponseUtil.java
gradleMicro-gateway/src/main/resources/: application.properties  bootstrap.properties
gradleMicro-gateway/src/test/java/com/hai/micro/gateway/test/: TokenTest.java
gradleMicro-rocketmq/: settings.gradle
gradleMicro-rocketmq/gradleMicro-rocketmq-consumer/: build.gradle
gradleMicro-rocketmq/gradleMicro-rocketmq-consumer/src/main/java/com/hai/micro/mq/consumer/: MqConsumerServiceApplication.java
gradleMicro-rocketmq/gradleMicro-rocketmq-consumer/src/main/java/config/: RocketMqConsumerConfig.java  RocketMqConsumerListener.java
gradleMicro-rocketmq/gradleMicro-rocketmq-consumer/src/main/resources/: application.properties  bootstrap.properties
gradleMicro-rocketmq/gradleMicro-rocketmq-consumer/src/main/resources/mapper/: MsgCallbackInfoMapper.xml  MsgSubscribeConfigMapper.xml
gradleMicro-rocketmq/gradleMicro-rocketmq-producer/: build.gradle
gradleMicro-rocketmq/gradleMicro-rocketmq-producer/src/main/java/com/hai/micro/mq/producer/: MqProducerServiceApplication.java
gradleMicro-rocketmq/gradleMicro-rocketmq-producer/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
gradleMicro-service/: build.gradle  settings.gradle
gradleMicro-service/gradleMicro-service-second/: build.gradle
gradleMicro-service/gradleMicro-service-second/src/main/java/com/hai/micro/service/second/: SecondApplication.java
gradleMicro-service/gradleMicro-service-second/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
gradleMicro-service/gradleMicro-service-test/: build.gradle
gradleMicro-service/gradleMicro-service-test/src/main/java/com/hai/micro/service/test/: TestApplication.java
gradleMicro-service/gradleMicro-service-test/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties  ehcache.xml
gradleMicro-service/gradleMicro-service-test/src/main/resources/mapper/: CityMapper.xml  OnlineTransLogMapper.xml  StockMapper.xml  TheOrderMapper.xml
gradleMicro-service/gradleMicro-service-test/src/test/java/: SocketClientTest.java  SocketClientTest2.java  SocketServerTest.java
(+93 files in other folders)
