plugins {
    id 'java'
}

group 'com.hai.gradle.micro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gradleMicro-common:gradleMicro-common-other')

    implementation 'org.springframework:spring-webmvc:5.3.20'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.aspectj:aspectjweaver:1.9.8.M1'
    implementation 'org.springframework.cloud:spring-cloud-context:3.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.springframework:spring-web:5.3.21'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'cn.hutool:hutool-crypto:5.7.16'
    implementation 'cn.hutool:hutool-all:5.7.20'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation ('org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.2') {
        // 关闭次依赖传递
        transitive = false
    }
}

configurations.all {

}

test {
    useJUnitPlatform()
}