#rabbitmq\u6D88\u606F\u4E2D\u95F4\u4EF6\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\u7F13\u5B58\u914D\u7F6E
spring.redis.host=43.139.6.42
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=200

# jetcache\u914D\u7F6E
jetcache.statIntervalMinutes=0
jetcache.areaInCacheName=false
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=1000
jetcache.local.default.expireAfterAccessInMillis=0
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=2
jetcache.remote.default.poolConfig.maxIdle=5
jetcache.remote.default.poolConfig.maxTotal=10
jetcache.remote.default.uri=redis://43.139.6.42:6379/0
jetcache.remote.defaylt.serialPolicy=

# \u52A8\u6001\u6570\u636E\u6E90\uFF0C\u666E\u901A\u5355\u5E93\u5355\u8868\u914D\u7F6E
# \u5199\u5E93\u914D\u7F6E
spring.datasource.dynamic.datasource.writeDB.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.writeDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.writeDB.url=jdbc:mysql://43.139.6.42:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.writeDB.username=root
spring.datasource.dynamic.datasource.writeDB.password=zxh660195
# \u8BFB\u5E93\u914D\u7F6E
spring.datasource.dynamic.datasource.readDB.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.readDB.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.readDB.url=jdbc:mysql://43.139.6.42:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.readDB.username=root
spring.datasource.dynamic.datasource.readDB.password=zxh660195
# \u8BBE\u7F6E\u9ED8\u8BA4\u4E3B\u6570\u636E\u6E90
spring.datasource.dynamic.primary=writeDB

# sharding\u5206\u5E93\u5206\u8868\u6570\u636E\u6E90\u914D\u7F6E
# \u662F\u5426\u5F00\u542FSQL\u663E\u793A
spring.shardingsphere.props.sql.show=true
# \u6570\u636E\u6E90\u540D\u79F0\uFF1B\u4E00\u822C\u662F\u5E93\u540D\uFF0C\u8FD9\u91CC\u53EA\u5206\u4E86\u4E24\u4E2A\u5E93
spring.shardingsphere.datasource.names=trade0,trade1
# \u903B\u8F91\u8868\u914D\u7F6E\uFF0C\u903B\u8F91\u8868\u548C\u771F\u5B9E\u8282\u70B9\u6620\u5C04\u5173\u7CFB\uFF1B\u5E93\u548C\u8868\u7684\u6620\u5C04\uFF0C\u8FD9\u91CC\u6BCF\u4E2A\u5E93\u67094\u5F20\u8868\uFF0Conline_trans_log_0\u5230online_trans_log_3
spring.shardingsphere.sharding.tables.online_trans_log.actual-data-nodes=trade${0..1}.online_trans_log_${0..3}
# \u5206\u5E93\u89C4\u5219\u914D\u7F6E\uFF1B\u6839\u636E\u952E\u503Ccolumn\uFF0C\u81EA\u5B9A\u4E49\u5206\u5E93\u89C4\u5219
spring.shardingsphere.sharding.tables.online_trans_log.database-strategy.standard.sharding-column=root_org_id
spring.shardingsphere.sharding.tables.online_trans_log.database-strategy.standard.precise-algorithm-class-name=com.hai.micro.service.test.sharding.TradeShardingDatabaseAlgorithmDev
# \u5206\u8868\u89C4\u5219\u914D\u7F6E\uFF1B\u6839\u636E\u952E\u503Ccolumn\uFF0C\u81EA\u5B9A\u4E49\u5206\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.online_trans_log.table-strategy.standard.sharding-column=root_org_id
spring.shardingsphere.sharding.tables.online_trans_log.table-strategy.standard.precise-algorithm-class-name=com.hai.micro.service.test.sharding.TradeShardingTableAlgorithmDev
# trade0\u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.trade0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.trade0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.trade0.url=jdbc:mysql://43.139.6.42:3306/trade0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.trade0.username=root
spring.shardingsphere.datasource.trade0.password=zxh660195
spring.shardingsphere.datasource.trade0.druid.max-active=10
spring.shardingsphere.datasource.trade0.druid.initial-size=2
# trade1\u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.trade1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.trade1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.trade1.url=jdbc:mysql://43.139.6.42:3306/trade1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.trade1.username=root
spring.shardingsphere.datasource.trade1.password=zxh660195
spring.shardingsphere.datasource.trade1.druid.max-active=10
spring.shardingsphere.datasource.trade1.druid.initial-size=2
