plugins {
    id 'java'
}

apply plugin: 'java'

group 'com.hai.gradle.micro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compile 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.aspectj:aspectjweaver:1.9.8.M1'
    implementation 'org.springframework.cloud:spring-cloud-context:3.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.springframework:spring-web:5.3.21'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'cn.hutool:hutool-crypto:5.7.16'
    implementation 'cn.hutool:hutool-all:5.7.20'
    implementation 'org.springframework.data:spring-data-redis:2.7.0'
    implementation 'io.lettuce:lettuce-core:6.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot:2.4.2'
    implementation 'com.baomidou:mybatis-plus-annotation:3.4.3.1'
    implementation 'com.alicp.jetcache:jetcache-anno:2.7.0.M1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
