#rabbitmq\u6D88\u606F\u4E2D\u95F4\u4EF6\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\u7F13\u5B58\u914D\u7F6E
spring.redis.host=43.139.6.42
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=200

# jetcache\u914D\u7F6E
jetcache.statIntervalMinutes=0
jetcache.areaInCacheName=false
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=1000
jetcache.local.default.expireAfterAccessInMillis=0
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=2
jetcache.remote.default.poolConfig.maxIdle=5
jetcache.remote.default.poolConfig.maxTotal=10
jetcache.remote.default.uri=redis://43.139.6.42:6379/0
jetcache.remote.defaylt.serialPolicy=

#druid\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://43.139.6.42:3306/sys?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zxh660195
