rootProject.name = 'gradleMicro-service'
include 'gradleMicro-service-test'
include 'gradleMicro-service-second'
include 'gradleMicro-common:gradleMicro-common-other'
project(':gradleMicro-common:gradleMicro-common-other').projectDir = new File(settingsDir, '../gradleMicro-common/gradleMicro-common-other')
include 'gradleMicro-common:gradleMicro-common-token'
project(':gradleMicro-common:gradleMicro-common-token').projectDir = new File(settingsDir, '../gradleMicro-common/gradleMicro-common-token')
include 'gradleMicro-common:gradleMicro-common-event'
project(':gradleMicro-common:gradleMicro-common-event').projectDir = new File(settingsDir, '../gradleMicro-common/gradleMicro-common-event')

