plugins {
    id 'java'
}

group 'com.hai.gradle.micro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gradleMicro-common:gradleMicro-common-other')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'cn.hutool:hutool-all:5.7.20'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    testImplementation 'junit:junit:4.13.1'

}

test {
    useJUnitPlatform()
}

jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
//bootJar.enabled = false