plugins {
    id 'java'
}

group 'com.hai.gradle.micro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
// springCloud及其组件和springBoot版本之前有严格的关联关系，不可随意更改
dependencies {
    implementation project(':gradleMicro-common:gradleMicro-common-other')
    implementation project(':gradleMicro-common:gradleMicro-common-token')

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'cn.hutool:hutool-all:5.7.20'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework:spring-test:5.3.13'
    implementation 'cn.hutool:hutool-core:5.7.16'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'cn.hutool:hutool-crypto:5.7.16'
    implementation 'com.github.luues:spring-boot-starter-ffmpeg:1.3.0.5.RELEASE'
    implementation 'cn.hutool:hutool-poi:5.7.20'
    implementation 'cn.hutool:hutool-all:5.7.20'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
    implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.1.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.diffplug.guava:guava-concurrent:19.0.0'
    implementation 'org.aspectj:aspectjweaver:1.9.8.M1'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'com.alibaba:druid:1.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.4.2'
    implementation 'org.ops4j.pax.jdbc:pax-jdbc-mysql:1.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.4.2'
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework.amqp:spring-amqp:2.3.9'
    implementation 'org.springframework.amqp:spring-rabbit:2.3.9'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core:3.1.3'
    implementation 'com.alicp.jetcache:jetcache-anno:2.7.0.M1'
    implementation 'com.alicp.jetcache:jetcache-starter-redis:2.7.0.M1'
    implementation 'com.alicp.jetcache:jetcache-redis-lettuce:2.7.0.M1'
    implementation 'org.springframework.data:spring-data-redis:2.7.0'

    implementation ('com.baomidou:dynamic-datasource-spring-boot-starter:3.5.1') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation ('com.alibaba:druid-spring-boot-starter:1.2.9') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
    implementation ('org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation ('org.springframework.boot:spring-boot-autoconfigure:2.4.2') {
        exclude group: 'org.springframework.boot', module: 'spring-boot'
    }
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.4.3.1') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
}

configurations.all {
    // 指定版本
    resolutionStrategy {
        force 'ch.qos.logback:logback-classic:1.2.3'
        force 'org.springframework.boot:spring-boot:2.4.2'
        force 'org.springframework.boot:spring-boot-autoconfigure:2.4.2'
        //force 'org.springframework.cloud:spring-cloud-commons:3.0.1'
    }
}

test {
    useJUnitPlatform()
}