#\u4F7F\u7528\u7684\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8092
server.servlet.context-path=/
server.jetty.max-http-form-post-size=128MB
#\u670D\u52A1\u5173\u95ED\u65F6\uFF0C\u7B49\u5F85\u7A0B\u5E8F\u6267\u884C\u5B8C
server.shutdown=graceful

#Slf4j\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info

#JPA\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# \u65F6\u95F4\u5E8F\u5217\u5316\u914D\u7F6E
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Nacos\u5143\u6570\u636E\u914D\u7F6E
spring.cloud.nacos.discovery.weight=1
spring.cloud.nacos.discovery.metadata.version=v1.0
spring.cloud.nacos.discovery.metadata.targetVersion=v1.0
spring.cloud.nacos.discovery.metadata.isGray=0
spring.cloud.nacos.discovery.metadata.hostName=gradleMicro-service-second

#\u6570\u636E\u5E93\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.local-cache-scope=SESSION
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_UUID
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.where-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.insert-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.update-strategy=NOT_EMPTY