plugins {
    id 'java'
}

group 'com.hai.gradle.micro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gradleMicro-common:gradleMicro-common-other')
    implementation project(':gradleMicro-common:gradleMicro-common-event')

    compile 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.apache.rocketmq:rocketmq-client:5.0.0-PREVIEW'
    implementation 'io.github.openfeign:feign-core:11.8'
    implementation 'org.springframework.cloud:spring-cloud-context:3.1.3'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1'
    implementation ('com.alibaba:druid-spring-boot-starter:1.2.9') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
    implementation 'org.springframework.cloud:spring-cloud-commons:3.0.1'
    implementation 'com.alicp.jetcache:jetcache-anno:2.7.0.M1'
    implementation 'com.alicp.jetcache:jetcache-starter-redis:2.7.0.M1'
    implementation 'com.alicp.jetcache:jetcache-redis-lettuce:2.7.0.M1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.4.2'
    implementation 'org.ops4j.pax.jdbc:pax-jdbc-mysql:1.5.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core:3.0.1'
    implementation 'io.github.openfeign:feign-httpclient:11.8'
    implementation 'io.github.openfeign:feign-jackson:11.8'
}

configurations.all {
    // 项目中存在多个版本时用来指定版本
    resolutionStrategy {
        force 'ch.qos.logback:logback-classic:1.2.3'
        force 'org.springframework.boot:spring-boot:2.4.2'
        force 'org.springframework.boot:spring-boot-autoconfigure:2.4.2'
    }
}
